= BabelのREADME

== Babelとは?

Babelは.NET環境用のSatherコンパイラです。

Satherについての情報は((<URL:http://www.icsi.berkeley.edu/~sather/>))で
入手できます。

== 要求される環境

* mono version 0.29 以降

Microsoftの.NET Frameworkでも動くかもしれません。

== インストール

以下のコマンドをタイプしてください。

  $ ./configure
  $ make
  # make install

手動でインストールする場合は、

* src/bsc.exe
* src/bscore.dll
* lib/base/bsbase.dll
* lib/base/bsio.dll
* scripts/bsc

を適当なディレクトリにコピーしてください。

== 使い方

  $ cat hello.sa
  class MAIN is
    main is
      #OUT + "hello world!\n"
    end
  end
  $ bsc -out:hello.exe hello.sa
  $ mono hello.exe
  hello world!

コマンドラインオプションについてはbsc -hで確認してください。
