= babel

== babelとは?

babelは.NET環境用のSatherコンパイラです。

Satherについての情報は((<URL:http://www.icsi.berkeley.edu/~sather/>))で
入手できます。

== ダウンロード

((<URL:http://shugo.net/babel/babel-0.0.0.tar.gz>))

== 要求される環境

* mono version 0.29 以降

Microsoftの.NET Frameworkでも動くかもしれません。

== インストール

以下のコマンドをタイプしてください。

  $ ./configure
  $ make
  # make install

Windows上などで、手動でインストールする場合は、

* src/bsc.exe
* src/bscore.dll
* lib/base/bsbase.dll
* lib/base/bsio.dll

を適当なディレクトリにコピーしてください。
たぶん、PATHが通ってないとだめだと思います。

== 使い方

こんな感じでコンパイルできると思います。

  $ cat hello.sa
  class MAIN is
    main is
      #OUT + "hello world!\n"
    end
  end
  $ bsc -out:hello.exe hello.sa
  $ mono hello.exe
  hello world!

コマンドラインオプションについてはbsc -hで確認してください。

Linuxだと、binfmt_miscを使った方が楽かもしれません。

== できないこと

たくさんありすぎて書ききれません。

== バグレポート

とりあえず、今はしないでください。
