= babellのREADME

== babellとは?

babellは.NET環境用のSatherコンパイラです。

Satherについての情報は((<URL:http://www.icsi.berkeley.edu/~sather/>))で
入手できます。

== 要求される環境

mono version 0.29 以降、あるいは、Microsoftの.NET Framework 1.1 以降

== インストール

以下のコマンドをタイプしてください。

  $ ./configure
  $ make
  # make install

Windows上で、手動でインストールする場合は、

* src/bsc.exe
* src/bscore.dll
* lib/base/bsbase.dll
* lib/base/bsio.dll

を同じディレクトリにコピーしてください。

== 使い方

こんな感じでコンパイルできると思います。

  $ cat hello.sa
  class MAIN is
    main is
      #OUT + "hello world!\n"
    end
  end
  $ bsc -out:hello.exe hello.sa
  $ mono hello.exe
  hello world!

コマンドラインオプションについてはbsc -hで確認してください。

Linuxだと、binfmt_miscを使った方が楽かもしれません。

== できないこと

たくさんありすぎて書ききれません。

== バグレポート

とりあえず、今はしないでください。
